                                      __
   ___   ___     ___ ___     ___ ___ /\_\   __  _
 /`___\ / __`\ /' __` __`\ /' __` __`\/\ \ /\ \/'\  [1m[4m[37mv4.0-stable[0m
/\ \__//\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \ \ \\/>  </
\ \____\ \____/\ \_\ \_\ \_\ \_\ \_\ \_\ \_\/\_/\_\ [90m[4mhttps://commixproject.com[0m
 \/____/\/___/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\//\/_/ ([91m@commixproject[0m)

+--
[1mAutomated All-in-One OS Command Injection Exploitation Tool[0m
Copyright © 2014-2024 Anastasios Stasinopoulos[0m ([91m@ancst[0m)
+--

([1m[31m![0m) Legal disclaimer: Usage of commix for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.
[0m
[1mDo you want to check target for the existence of site's sitemap(.xml)? [y/N] > N[0m
[[94m16:27:28[0m] [0m[[32minfo[0m] Starting crawler for target URL 'https://google-gruyere.appspot.com/part2'.[0m
[[94m16:27:29[0m] [0m[[32minfo[0m] Searching for usable links with depth 1.[0m
[[94m16:28:26[0m] [0m[[32minfo[0m] Searching for usable links with depth 2.[0m
[1mDo you want to normalize crawling results? [Y/n] > Y[0m
[[94m16:28:26[0m] [[93mwarning[0m] No usable links found (with GET parameters).[0m
