        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.4#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:02:31 /2025-06-22/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[17:02:31] [WARNING] using '/var/www/html/SecOps/sqlmap_report' as the output directory
[1/1] URL:
GET https://google-gruyere.appspot.com/part2
do you want to test this URL? [Y/n/q]
> Y
[17:02:32] [INFO] testing URL 'https://google-gruyere.appspot.com/part2'
[17:02:32] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[17:02:32] [INFO] using '/var/www/html/SecOps/sqlmap_report/results-06222025_0502pm.csv' as the CSV results file in multiple targets mode
[17:02:32] [INFO] testing connection to the target URL
[17:02:34] [INFO] testing if the target URL content is stable
[17:02:35] [INFO] target URL content is stable
[17:02:35] [INFO] testing if URI parameter '#1*' is dynamic
[17:02:35] [INFO] URI parameter '#1*' appears to be dynamic
[17:02:36] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[17:02:36] [INFO] testing for SQL injection on URI parameter '#1*'
[17:02:36] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:02:41] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:02:41] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:02:43] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[17:02:45] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[17:02:47] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[17:02:48] [INFO] testing 'Generic inline queries'
[17:02:49] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[17:02:50] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[17:02:52] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[17:02:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:02:55] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[17:02:57] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[17:02:59] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[17:03:00] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[17:03:02] [WARNING] URI parameter '#1*' does not seem to be injectable
[17:03:02] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent', skipping to the next target
[17:03:02] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 72 times
[17:03:02] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/var/www/html/SecOps/sqlmap_report/results-06222025_0502pm.csv'

[*] ending @ 17:03:02 /2025-06-22/

